spring.application.name=customer
server.port= 8003

# cấu hình jwt oauth-resouce-server thì bắt buộc có bean jwtdecode để giải mã, cái này giúp tự động tạo bean dựa vào bên thứ 3
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/xuancong-ecommerce

# config for keycloak
# url keycloak
keycloak.auth-server-url=http://localhost:8080
# connect tên realm
keycloak.realm = xuancong-ecommerce
# mã secret để xác minh danh tinh
keycloak.credentials.secret= ahqmyjKC0HLq2dYMv49upP43hBDsl6CB
# connect tên client đăng kí trong keycloak
keycloak.resource=xuancong-ecommerce
keycloak.client-id=xuancong-ecommerce
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.ssl-required= none
keycloak.cors=true


# kết nối tới db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=admin
spring.datasource.password=admin




# bắt log lỗi tạo không được jwtdecoder dù đúng issue-uri
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG
debug=true

