# e-commerce-springboot

./: .env  docker-compose.yml  package-lock.json  pom.xml
address/: pom.xml
customer/: pom.xml
customer/src/main/java/com/lexuancong/customer/: CustomerApplication.java
customer/src/main/java/com/lexuancong/customer/config/: DatabaseAuditConfig.java  EntityAuditConfig.java  KeycloakClientConfig.java  KeycloakPropsConfig.java  RestClientConfig.java  SecurityConfig.java
customer/src/main/java/com/lexuancong/customer/constants/: Constants.java
customer/src/main/java/com/lexuancong/customer/controller/: CustomerAddressController.java  CustomerController.java  UserAddressController.java
customer/src/main/java/com/lexuancong/customer/dto/address/: AddressCreateRequest.java  AddressDetailGetResponse.java  AddressDetailResponse.java  AddressGetResponse.java  AddressResponse.java
customer/src/main/java/com/lexuancong/customer/dto/customer/: CustomerCreateRequest.java  CustomerGetResponse.java  CustomerProfileUpdateRequest.java  CustomerResponse.java
customer/src/main/java/com/lexuancong/customer/dto/useraddress/: UserAddressGetResponse.java  UserAddressResponse.java
customer/src/main/java/com/lexuancong/customer/listener/: CustomAuditingEntityListener.java
customer/src/main/java/com/lexuancong/customer/mapper/: CustomerMapper.java  UserAddressMapper.java
customer/src/main/java/com/lexuancong/customer/model/: AuditEntity.java  CustomerAddress.java  UserAddress.java
customer/src/main/java/com/lexuancong/customer/repository/: CustomerAddressRepository.java  UserAddressRepository.java
customer/src/main/java/com/lexuancong/customer/service/: AddressClient.java  AddressService.java  CustomerAddressService.java  CustomerService.java  LocationService.java  UserAddressService.java
customer/src/main/java/com/lexuancong/customer/utils/: AuthenticationUtils.java
customer/src/main/java/com/lexuancong/customer/viewmodel/: CustomerPostVm.java  CustomerVm.java
customer/src/main/java/com/lexuancong/customer/viewmodel/address/: AddressCreateRequest.java  AddressDetailGetResponse.java  AddressDetailVm.java  AddressGetResponse.java  AddressPostVm.java  AddressVm.java
customer/src/main/java/com/lexuancong/customer/viewmodel/customer/: CustomerCreateRequest.java  CustomerGetResponse.java  CustomerPostVm.java  CustomerProfilePutVm.java  CustomerProfileUpdateRequest.java  CustomerVm.java
customer/src/main/java/com/lexuancong/customer/viewmodel/useraddress/: UserAddressGetResponse.java  UserAddressVm.java
customer/src/main/resources/: application.properties  application.yaml
customer/src/test/java/com/lexuancong/customer/: CustomerApplicationTests.java
image/: pom.xml
image/src/main/java/com/lexuancong/image/: ImageApplication.java
image/src/main/java/com/lexuancong/image/config/: FilesystemProperties.java  S3AwsConfig.java  S3AwsProperties.java
image/src/main/java/com/lexuancong/image/controller/: ImageController.java
image/src/main/java/com/lexuancong/image/dto/: ImageCreateRequest.java  ImageDetailResponse.java  ImageResponse.java
image/src/main/java/com/lexuancong/image/model/: Image.java
image/src/main/java/com/lexuancong/image/repository/: ImageRepository.java
image/src/main/java/com/lexuancong/image/service/: S3FileService.java  imageService.java
image/src/main/java/com/lexuancong/image/validation/: TypeFileValidator.java  ValidateTypeFile.java
image/src/main/java/com/lexuancong/media/: MediaApplication.java
image/src/main/java/com/lexuancong/media/config/: AwsS3Config.java  FilesystemConfig.java  SecurityConfig.java
image/src/main/java/com/lexuancong/media/controller/: ImageController.java  MediaController.java
image/src/main/java/com/lexuancong/media/dto/: ImageCreateRequest.java  ImageDetailGetResponse.java  ImageGetResponse.java
image/src/main/java/com/lexuancong/media/model/: Image.java  Media.java
image/src/main/java/com/lexuancong/media/repository/: ImageRepository.java  MediaRepository.java
image/src/main/java/com/lexuancong/media/service/: MediaService.java  S3FileService.java  imageService.java
image/src/main/java/com/lexuancong/media/validation/: TypeFileValidator.java  ValidateTypeFile.java
image/src/main/java/com/lexuancong/media/viewmodel/: ImageDetailVm.java  ImagePostVm.java  ImageVm.java  MediaPostVm.java
image/src/main/resources/: application.properties
image/src/test/java/com/lexuancong/image/: ImageApplicationTests.java
image/src/test/java/com/lexuancong/media/: MediaApplicationTests.java
search/: pom.xml
search/src/main/java/com/lexuancong/search/: SearchApplication.java
search/src/main/java/com/lexuancong/search/config/: CorsConfig.java  ElasticsearchClientConfig.java  ElasticsearchConfig.java  SecurityConfig.java
search/src/main/java/com/lexuancong/search/config/kafka/consumer/: ProductSyncDataConsumer.java
search/src/main/java/com/lexuancong/search/constant/: ProductField.java
search/src/main/java/com/lexuancong/search/controller/: ProductController.java
search/src/main/java/com/lexuancong/search/doc/: source.txt
search/src/main/java/com/lexuancong/search/dto/: ProductPagingGetResponse.java  ProductPreviewGetResponse.java  ProductPreviewResponse.java  ProductQueryParams.java
search/src/main/java/com/lexuancong/search/kafka/cdc/message/: KafkaProductCdcMessageValue.java  KafkaProductMessageKey.java  KafkaProductMsgKey.java  Operation.java
search/src/main/java/com/lexuancong/search/kafka/consumer/: ProductSyncDataConsumer.java
search/src/main/java/com/lexuancong/search/model/: Product.java
search/src/main/java/com/lexuancong/search/repository/: ProductRepository.java
search/src/main/java/com/lexuancong/search/service/: ProductService.java  ProductSyncDataElasticsearchService.java  ProductSyncDataService.java  SearchProductService.java
search/src/main/java/com/lexuancong/search/viewmodel/: ProductPagingVm.java  ProductPreviewVm.java  ProductQueryParams.java
search/src/main/resources/: application.properties
search/src/test/java/com/lexuancong/search/: SearchApplicationTests.java
(+870 files in other folders)
