<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		phiên bản springboot-->
		<version>3.3.5</version>
		<relativePath/>
	</parent>
	<groupId>com.lexuancong</groupId>
	<artifactId>e-commerce</artifactId>
<!--	phiên bản the hiê phát triển dự án-->
	<version>${revision}</version>
	<name>e-commerce</name>
	<packaging>pom</packaging>
	<description>project for work</description>

	<modules>
		<module>share</module>
		<module>cart</module>
		<module>address</module>
		<module>product</module>
		<module>customer</module>
		<module>image</module>
		<module>oder</module>
		<module>search</module>

	</modules>

	<properties>
		<java.version>21</java.version>
		<revision>1.0-SNAPSHOT</revision>
		<org.mapstruct.version>	1.6.2</org.mapstruct.version>
		<org.lombok.version>1.18.34</org.lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<keycloak-spring-security-adapter.version>25.0.3</keycloak-spring-security-adapter.version>
		<org.keycloak.version>26.0.1</org.keycloak.version>
		<keycloak-spring-boot-starter.version>25.0.3</keycloak-spring-boot-starter.version>
		<commons-validator.version>1.9.0</commons-validator.version>
		<org.elasticsearch.version>8.15.3</org.elasticsearch.version>
		<testcontainers-keycloak.version>3.5.1</testcontainers-keycloak.version>
		<commons-collections4.version>4.4</commons-collections4.version>
	</properties>
<!--	 định nghĩa phiên bản dependence chung cho toàn bộ module con-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>


			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-security-adapter</artifactId>
				<version>${keycloak-spring-security-adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-boot-starter</artifactId>
				<version>${keycloak-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${org.keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
