spring.application.name=product
server.port=8080
# có thể dùng requestMapping trong controller
server.servlet.context-path=/
xuancong.service.image= http://image:/
xuancong.service.product=http://product:/
