spring.application.name=address
server.port=8001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/address
spring.datasource.username=xuancong
spring.datasource.password=xuancong
