spring.application.name=address
server.port=8081
server.servlet.context-path=/address
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/address
spring.datasource.username=admin
spring.datasource.password=admin
