server {
   server_name api.xuancong.local;
   resolver 127.0.0.11;

   location /image/ {
     proxy_pass http://image;
   }

   location /cart/ {
     proxy_pass http://cart;
   }

   location /product/ {
     proxy_pass http://product;
    }
   location /customer/ {
    proxy_pass http://customer;
   }
   location /order/ {
    proxy_pass http://order;
   }



}