spring.application.name=cart
server.port=8002
#  server lắng nghe trên localhost , chỉ có úng dụng chạy trên máy đó mới truy cập được
#server.address=127.0.0.1
xuancong.service.product=http://api/product

# kết nối db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=xuancong
spring.datasource.password=xuancong





