parent=keycloak
import=common/keycloak
locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
styles=css/login.css

feedbackErrorIconClass=pficon pficon-error-circle-o
feedbackWarningIconClass=pficon pficon-warning-triangle-o
feedbackSuccessIconClass=pficon pficon-ok
feedbackInfoIconClass=pficon pficon-info
