spring.application.name=search



# connect kafka
spring.kafka.producer.bootstrap-servers=http//localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

